# Autonomous_Flying_Drone

./: AutoFlyDrone.xml  settings.gradle
app/: app.xml  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firedrone/autoflydrone/: DemoApplication.java  MApplication.java  MainActivity.java  MapActivity.java
app/src/main/res/layout/: activity_main.xml  map_panel.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
